<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagenes de Fondo</title>
    <style>
        body{
            background-image: url(imagenes/wallpaper001.jpg);
            text-align: center;
        }
        div.cuadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;   
            margin-top: 100px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagenes/pattern003.png);
        
        }
    </style>
</head>
<body>
    <div class="cuadrado" id="q1">

    </div>
    <div class="cuadrado" id="q2">
        
    </div>
    <div class="cuadrado" id="q3">
        
    </div>
</body>
</html>