<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo fijo en la tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagenes/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagenes/wallpaper002.jpg) center center/cover no-repeat fixed;
            /* background-size: cover; */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: 20px auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

        main h1{
            text-align: center;
            text-decoration: underline;
        }
        main p{
            text-align: justify;
            text-indent: 25px;
        }
        main p::first-letter{
            font-size: 30px;
            line-height: 0.5em;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fondo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias temporibus ipsam. Vitae error aspernatur corporis officia doloribus molestias dolore tempore quo, rem officiis animi culpa omnis exercitationem ullam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum asperiores illum, nihil consequatur cumque porro eligendi nemo totam ipsa eveniet unde doloribus laboriosam sit facere exercitationem sapiente a ex.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, adipisci atque maiores eos odio est eaque quam eveniet possimus, magnam nemo quibusdam! Aut cumque architecto dolores adipisci recusandae! Sint, eum?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias temporibus ipsam. Vitae error aspernatur corporis officia doloribus molestias dolore tempore quo, rem officiis animi culpa omnis exercitationem ullam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum asperiores illum, nihil consequatur cumque porro eligendi nemo totam ipsa eveniet unde doloribus laboriosam sit facere exercitationem sapiente a ex.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, adipisci atque maiores eos odio est eaque quam eveniet possimus, magnam nemo quibusdam! Aut cumque architecto dolores adipisci recusandae! Sint, eum?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias temporibus ipsam. Vitae error aspernatur corporis officia doloribus molestias dolore tempore quo, rem officiis animi culpa omnis exercitationem ullam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum asperiores illum, nihil consequatur cumque porro eligendi nemo totam ipsa eveniet unde doloribus laboriosam sit facere exercitationem sapiente a ex.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, adipisci atque maiores eos odio est eaque quam eveniet possimus, magnam nemo quibusdam! Aut cumque architecto dolores adipisci recusandae! Sint, eum?
        </p> 
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias temporibus ipsam. Vitae error aspernatur corporis officia doloribus molestias dolore tempore quo, rem officiis animi culpa omnis exercitationem ullam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum asperiores illum, nihil consequatur cumque porro eligendi nemo totam ipsa eveniet unde doloribus laboriosam sit facere exercitationem sapiente a ex.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, adipisci atque maiores eos odio est eaque quam eveniet possimus, magnam nemo quibusdam! Aut cumque architecto dolores adipisci recusandae! Sint, eum?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias temporibus ipsam. Vitae error aspernatur corporis officia doloribus molestias dolore tempore quo, rem officiis animi culpa omnis exercitationem ullam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum asperiores illum, nihil consequatur cumque porro eligendi nemo totam ipsa eveniet unde doloribus laboriosam sit facere exercitationem sapiente a ex.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, adipisci atque maiores eos odio est eaque quam eveniet possimus, magnam nemo quibusdam! Aut cumque architecto dolores adipisci recusandae! Sint, eum?
        </p>
    </main>
</body>
</html>