<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*box-level por padron*/
            background-color: grey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: brown;
            margin: 20px auto 40px auto;
        }
        
        a{ /*inline-level por padron*/
            text-decoration: none;
            padding-top: 6px;
            padding-right: 6px;
            padding-bottom: 6px;
            padding-left: 6px;
            border-width: 10px;
            border-color: red;
            border-style: groove;
            
        }
    </style>
</head>
<body>
    <h1>Ejemplo de caixa box-level</h1>
    <p>Paragrafos tambien son ejemplos de box-level, mas los <a href="">links son ejemplos de caixas inline-level</a>. Vamos ver como todo eso funciona.</p>
    
</body>
</html>