<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(255, 255, 0, 0.48);
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;  
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }
        .populacion{
            width: 160px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Populacion de las unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="populacion">Populacion</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 796</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 796</td>
            </tr>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 796</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 796</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 796</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 796</td>
            </tr>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 796</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
        </tbody>
            
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>84 352 788</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>